{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "PostgresSQL": "User ID=postgres;Password=postgres;Server=164.90.153.35;Database=contacts;Port=5432;Integrated Security=true; Pooling=true;"
  }
}
